PORT=8000
MONGO_URI="mongodb+srv://amitosh2002:lW4qoz0Wg6IRNYE8@blogdata.q0hocyn.mongodb.net/?retryWrites=true&w=majority&appName=blogData"
JWT_SECRET=yourSecretKey
# lW4qoz0Wg6IRNYE8
CLOUDINARY_CLOUD_NAME=duzffecme
CLOUDINARY_API_KEY=661416672489529
CLOUDINARY_API_SECRET=78dD9XTZLgv3jyZBK2fJHi_gweI
